//引入公共颜色样式
@import '../../../style/css/style.less';
//颜色
//1.轮播图
//2.列表
//用户列表背景颜色
@index-userList-backgroundColor: #fff;

//尺寸
//列表长度
@index-List-heigth: 1380px;
//左侧内容列表
@index-ylist-with: 732px;
//左侧列表内容长度
@index-List-connect-width: 731px;
//右侧用户列表
@index-userlist-with: 250px;


.yBody {
    background-color: @back-color;

    //主页内容
    .yContent {
        width: @index-ylist-with + @index-userlist-with + 10px;
        height: @index-List-heigth;
        padding-left: 7px;
        margin: 0 auto;
    }
    //左侧列表
    .yList {
        display: inline-block;
        width: @index-ylist-with - 40px;
        height: @index-List-heigth - 40px;
        background-color: #ffffff;
        overflow: hidden;
        padding: 20px;
        border-left: 1px solid @border-color;
        border-right: 1px solid @border-color;
        // 列表标题
        .list-title {
            height: 35px;
            margin: 0px 0px 20px 42px;
            line-height: 35px;
            font-size: @title-font-size;
            border-bottom: 3px @main-color solid;

            a.more {
                font-size: @connect-font-size;
                float: right;
                color: @second-font-color;
                .icon-youjiantou{
                    margin-left: 5px;
                    display: inline-block;
                    font-size: @connect-font-size;
                    color: @main-color;
                }
            }

            .icon-double-circle-full {
                display: inline-block;
                font-size: 15px;
                color: @main-color;
                margin-right: 10px;
                height: 35px;
            }

            .discover-tab {
                display: inline-block;
                margin: 0 10px;

                a {
                    border-right: 1px @border-color solid;
                    height: 12px;
                    line-height: 12px;
                    color: @second-font-color;
                    font-size: @connect-font-size;
                    display: inline-block;
                    padding: 0 10px;

                }

                a:last-child {
                    border: none;
                }

                a:hover {
                    text-decoration: underline;
                    color: #333;
                }
            }

        }

        .discover-list {
            width: @index-List-connect-width;
            margin-left: -42px;
        }
    }
}

.userList {
    display: inline-block;
    width: @index-userlist-with;
    height: @index-List-heigth;
    border-right: 1px @border-color solid;
    background-color: @index-userList-backgroundColor;
    overflow: hidden;
}

//样式调整