@import '../../../../../style/css/style.less';

.PlayListCate {
    .cateTitle{
        width: 100%;
        height: 42px;
        border-bottom: 3px solid @main-color;
        margin-bottom: -18px;
        h3{
            float: left;
            display:inline-block;
            font-size: 24px;
            height: 31px;
            line-height: 31px;
            vertical-align: top;
        }
        span{
            float: left;
            width: 86px;
            text-align: center;
            height: 31px;
            line-height: 31px;
            margin-left: 12px;
            padding-right: 8px;
            display:inline-block;
            font-size: 12px;
            color: #0c73c2;
            background-color: #fcfcfc;
            border: 1px solid @border-color;
            user-select:none;
        }
        span:hover{
            background-color: #fff;
        }
        a{
            display: inline-block;
            width: 46px;
            height: 29px;
            line-height: 29px;
            text-align: center;
            border-radius: 5px;
            background-color: @main-color;
            font-size: 12px;
            color: #fff;
            float: right;
        }
        a:hover{
            text-decoration: underline;
        }
    }
    .nocate{
        display: none;
    }
    .cate {
        .catetop {
            width: 720px;
            height: 32px;
            background: url('../../../../../style/img/sltlyr.png') no-repeat;
            position: relative;

            .icn {
                position: absolute;
                top: 2px;
                left: 95px;
                display: inline-block;
                width: 24px;
                height: 11px;
                background: url('../../../../../style/img/iconall.png') no-repeat -48px 0;
            }
        }

        .catebody {
            width: 700px;
            padding: 0 10px;
            background: url('../../../../../style/img/sltlyr.png') repeat-y -720px 0;

            h3 {
                width: 678px;
                height: 37px;
                font-size: 12px;
                padding-left: 26px;
                border-bottom: 1px solid @border-color;

                a {
                    display: block;
                    width: 75px;
                    height: 26px;
                    line-height: 26px;
                    text-align: center;
                    color: #000;
                    background: url('../../../../../style/img/button.png') no-repeat 0px -64px;
                }
            }

            dl {
                font-size: @connect-font-size;

                dt {
                    display: inline-block;
                    margin-left: 25px;
                    width: 70px;
                    height: 25px;
                    line-height: 26px;
                    padding-top: 16px;
                    float: left;
                }

                dd {
                    width: 569px;
                    overflow: hidden;
                    padding-top: 15px;
                    padding-left: 15px;
                    border-left: 1px solid @border-color;
                    margin: 0px;

                    div {
                        display: inline-block;

                        a {
                            display: inline-block;
                            height: 26px;
                            line-height: 26px;
                            color: #000;
                        }

                        span {
                            display: inline-block;
                            margin: 0 10px;
                        }
                    }

                }
            }

            dl:nth-last-of-type(1) {
                dd {
                    padding-bottom: 40px
                }
            }
        }

        .catebottom {
            width: 720px;
            height: 20px;
            background: url('../../../../../style/img/sltlyr.png') no-repeat -1440px -12px;
        }
    }
}