//主色调
@main-color: #c20c0c;
// 网页背景颜色
@back-color: #f5f5f5;
//边框颜色：
@border-color: #d3d3d3;

//次要要内容文字颜色：
@second-font-color: #666;

//标题文字大小
@title-font-size: 20px;
//内容文字大小
@connect-font-size: 12px;