//新碟上架
//引入公共颜色样式
@import '../../../../../style/css/style.less';
//新碟上架列表尺寸
@index-albumnews-width: 650px;
@index-albumnews-height: 180px;
//新碟上架列表元素尺寸
@index-albumnews-li-width: 100px;
.NewAlbum{
    .albumnews {
        button {
            width: 17px;
            height: 164px;
            line-height: 164px;
            display: inline-block;
            position: absolute;
            z-index: 20;
            border: none;
            background-color: initial;
        }
    
        button.btn-left {
            margin-left: 45px;
        }
    
        button.btn-right {
            margin-left: -20px;
        }
    
        ul {
            display: inline-block;
            width: @index-albumnews-width;
            height: @index-albumnews-height;
            padding: 0 17px;
            margin-left: 42px;
            background-color: #f5f5f5;
            border: 1px #d3d3d3 solid;
    
            //新碟上架轮播图
            .ban-albumnews {
                display: inline-block;
                width: @index-albumnews-width;
                height: @index-albumnews-height;
                margin: 7px auto;
                overflow: hidden;
    
                li {
                    vertical-align: top;
                    display: inline-block;
                    margin-top: 18px;
                    margin-left: 11px;
                    width: 118px;
                    height: 150px;
                    overflow: hidden;
                    white-space: nowrap;
                    text-overflow: ellipsis;
                    font-size: @connect-font-size;
    
                    .ostback {
                        width: @index-albumnews-li-width + 18px;
                        height: @index-albumnews-li-width;
                        background-image: url('../../../../../style/img/coverall.png');
                        background-position: 0 -570px;
                        margin-top: -@index-albumnews-li-width;
                    }
    
                    img {
                        width: @index-albumnews-li-width;
                    }
    
                    .artistName {
                        color: @border-color;
                    }
                }
            }
        }
    }
}