@import '../../../../../style/css/style.less';

.PlayListIfo{
    width: 960px;
    overflow: hidden;
    ul{
        margin-left: -45px;
        margin-top: 35px;
        li{
            display: inline-block;
            width: 140px;
            font-size: @connect-font-size;
            padding-left: 50px;
            padding-bottom: 30px;
            vertical-align: top;
            .msk{
                display: block;
                position: absolute;
                width: 140px;
                height: 140px;
                background: url('../../../../../style/img/coverall.png') no-repeat;
                margin-bottom: -140px;
            }
            img{
                width: 140px;
                height: 140px;
            }
        }
    }
}