@import '../../style/css/style.less';

.under{
    border: 1px solid @border-color;
    background-color: #f2f2f2;
    h3{
        width: 100%;
        text-align: center;
        font-size: 20px;
        margin: 10px auto;
    }
    p{
        width: 100%;
        text-align: center;
        font-size: 14px;
        margin-bottom: 10px;
    }
}