@import '../../style/css/style.less';
.dail-c{
    width: 1015px;
    margin: 0 auto;
    border: 1px solid @border-color;
    .dail-c-left,.dail-c-right{
        display: inline-block;
        vertical-align: top;
    }
    .dail-c-left{
        width: 670px;
        padding: 45px 35px;
        border-right: 1px solid @border-color;
        font-size: @connect-font-size;
    }
    .dail-c-right{
        width: 200px;
        padding: 20px 40px 20px 30px;
        font-size: @connect-font-size;
    }
}